export default {
  async fetch(req) {
    const PH_HOST = 'https://us.i.posthog.com';              // or EU/self-hosted
    const PH_API_KEY = 'phc_P9a4sv9KAQMKDq1Y2hoAPKPwjF6Qz27OIZO8bMcJSRS';                           

    const u = new URL(req.url);
    const event = u.searchParams.get('event') ?? '$pageview';
    const distinct_id = u.searchParams.get('distinct_id') ?? 'notion_public';
    const pageUrl = u.searchParams.get('url') ?? req.headers.get('referer') ?? '';
    const title = u.searchParams.get('title') ?? '';
    const anonymous = (u.searchParams.get('anonymous') ?? 'true') === 'true';

    const payload = {
      api_key: PH_API_KEY,
      event,
      distinct_id,
      properties: {
        $current_url: pageUrl,
        page_title: title,
        $lib: 'notion-pixel',
        ...(anonymous ? { $process_person_profile: false } : {})
      }
    };

    // fire-and-forget
    fetch(`${PH_HOST}/i/v0/e/`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    }).catch(()=>{});

    // 1x1 transparent GIF
    const gif = Uint8Array.from([71,73,70,56,57,97,1,0,1,0,128,0,0,0,0,0,255,255,255,33,249,4,1,0,0,0,0,44,0,0,0,0,1,0,1,0,0,2,2,68,1,0,59]);
    return new Response(gif, {
      headers: {
        'Content-Type': 'image/gif',
        'Cache-Control': 'no-store, no-cache, must-revalidate, max-age=0',
        'Pragma': 'no-cache'
      }
    });
  }
}
